📊 Importing Loyverse Historical Data
============================================================
✅ Grouped 4084 unique receipts
✅ Imported 100 receipts...
✅ Imported 200 receipts...
✅ Imported 300 receipts...
✅ Imported 400 receipts...
✅ Imported 500 receipts...
✅ Imported 600 receipts...
✅ Imported 700 receipts...
✅ Imported 800 receipts...
✅ Imported 900 receipts...
✅ Imported 1000 receipts...
✅ Imported 1100 receipts...
✅ Imported 1200 receipts...
✅ Imported 1300 receipts...
✅ Imported 1400 receipts...
✅ Imported 1500 receipts...
✅ Imported 1600 receipts...
✅ Imported 1700 receipts...
✅ Imported 1800 receipts...
✅ Imported 1900 receipts...
✅ Imported 2000 receipts...
✅ Imported 2100 receipts...
============================================================
📊 Import Complete!
✅ Imported: 2120 receipts
============================================================
