[Unit]
Description=Penkey POS Print Server
After=network.target

[Service]
Type=simple
User=jimmy
WorkingDirectory=/home/jimmy/penkey-pos
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/jimmy/penkey-pos/print-server/start.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=penkey-print-server

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp /home/jimmy/print-server /dev/ttyUSB0
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
